---
- name: c720
  hosts: localhost
  vars:
    - CPU_MAX_PERF_ON_BAT: 100
    - DISK_APM_LEVEL_ON_BAT: "254 254"
    - SATA_LINKPWR_ON_BAT: max_performance
  
- import_playbook: ./main.yml
- import_playbook: ./c720-tweaks.yml
